<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512- +G59ZDtQGbQesN7+9MfxuLJ/d7cr7X4FZ7NzLBFvlWt6D60k8QFuM1rgABF2pCb2A5Oa+1FVy2+pd8fs5z+dw==" crossorigin="anonymous" />

<!-- Google Translate code -->
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,nl', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
  }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- menu -->
<script>
  function showSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'flex'
}

function hideSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'none'
}
</script>
</head>
<body>

<style>
  body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #61b15a; /* Green background for the site */
}

/* CSS for navigation bar */
.navbar {
  background-color: #79E0EE; /* Blue navigation bar */
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  color: black;
  font-size: 24px;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline;
  margin-right: 20px;
}

.nav-links li a {
  color: black;
  text-decoration: none;
  font-size: 16px;
}

.nav-links li a:hover {
  color: #ddd;
}

/* CSS for translation button */
#translator-button {
  color: white;
}

.content {
  text-align: center;
  padding: 20px;
}

.centered {
  max-width: 800px;
  margin: 0 auto;
}

.image-list {
  list-style-type: none;
  padding: 0;
}

.image-list li {
  text-align: left;
  margin-bottom: 20px;
}

.image-list img {
  max-width: 100%;
  height: auto;
  border-radius: 315px;
  border-style:solid;
  border-color: #333;
}

/* Main content area style */
.intro-section, .contact-section {
  margin-bottom: 40px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}


.main-content {
  background-color: #f1f1f1; /* Grey background */
  border: 1px solid #ccc; /* Border color */
  padding: 20px; /* Padding inside the border */
  margin: 20px; /* Margin around the main content */
}

.contact1{
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 40px;
    padding-bottom: 10px;
    background-color: #FBFFDC;
}
.contact-section {
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    
}

.contact-icon {
    font-size: 24px;
    margin-right: 10px;
    margin-bottom: 55px;
}

.phone-icon {
    color: #25D366; /* WhatsApp green color */
}

.facebook-icon {
    color: #1877f2; /* Facebook blue color */
}

.email-icon {
    color: #0077B5; /* LinkedIn blue color */
}

p {
    font-size: 16px;
    margin: 0;
}


/* footer */
.footer1 {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    box-sizing: border-box;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

.social-icons {
    margin-top: 20px;
}

.social-icons i {
    font-size: 24px;
    margin: 0 10px;
    color: #fff;
}

.copyright {
    font-size: 14px;
    margin-top: 20px;
}

/* scroll button  */
#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: lightblue;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

p{
  padding-bottom: 50px;
}



</style>

<header>
  <nav class="navbar">
    <div class="logo">Clean&Nice4U</div>
    <ul class="nav-links">
      <li><a href="./index.html">Home</a></li>

    </ul>
    <!-- Butonul de traducere -->
    <div id="translator-button">
      <div id="google_translate_element"></div>
    </div>
  </nav>
</header>

<main class="main-content">
  <!-- contact us -->

  <div class="intro-section">
    <h2>About Us</h2>
    <p>At Clean&Nice4U, we're dedicated to providing exceptional cleaning services tailored to meet the diverse needs of our clients.
       With a team of skilled professionals and a commitment to excellence, we ensure every space we clean is left sparkling and refreshed. 
       Whether it's residential, commercial, or industrial cleaning, we pride ourselves on delivering top-notch results with a personal touch. 
       From meticulous window cleaning to thorough industrial cleaning solutions, we strive to exceed expectations and leave our clients delighted with every service. 
       Experience the Clean&Nice4U difference today and discover a cleaner, nicer environment for you to enjoy.</p>
  </div>

  <div class="contact-section">
    <h2>Contact Us</h2>
    <p>For inquiries and appointments, feel free to reach out to us via WhatsApp or email:</p>

  <section id="contactlist" class="contact1">
    <div class="contact-section">
      <div class="contact-item">
          <i class="fas fa-phone contact-icon phone-icon"></i>
          <p>Phone: +xxxxxxxxxxx </p>
        </div>
  
      <div class="contact-item">
          <i class="fab fa-whatsapp contact-icon phone-icon"></i>
          <p>WhatsApp: +xxxxxxxxxxx </p>
      </div>
  
      <!-- <div class="contact-item">
          <i class="fab fa-facebook contact-icon facebook-icon"></i>
          <p>Facebook: facebook.com/yourpage</p>
      </div> -->
  
      <div class="contact-item">
          <i class="far fa-envelope contact-icon email-icon"></i>
          <p>Email: email@yahoo.com</p>
      </div>
  </div>
  </section>
</main>

<!-- footer -->
<section class="footer1">
  <div class="footer">
    <div class="footer-links">
        <a href="./index.html">Home</a>
        <a href="#aboutUs">About Us</a>
        <a href="#cards">Services</a>
        <a href="#contactlist">Contact Us</a>
    </div>

    <div class="social-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
    </div>

    <p class="copyright">&copy; 2024 Clean&Nice4U</p>
</div>
</section>


<!-- scoll to top button -->
<button id="scrollToTopBtn" onclick="scrollToTop()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
</svg></button>
<!-- end scroll to top button -->
<script src="./script/script.js"></script>
</body>
</html>
