<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Domestic Cleaning</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512- +G59ZDtQGbQesN7+9MfxuLJ/d7cr7X4FZ7NzLBFvlWt6D60k8QFuM1rgABF2pCb2A5Oa+1FVy2+pd8fs5z+dw==" crossorigin="anonymous" />

<!-- Google Translate code -->
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,nl', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
  }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- menu -->
<script>
  function showSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'flex'
}

function hideSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'none'
}
</script>
</head>
<body>

<style>
  body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #61b15a; /* Green background for the site */
}

/* CSS for navigation bar */
.navbar {
  background-color: #79E0EE; /* Blue navigation bar */
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  color: black;
  font-size: 24px;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline;
  margin-right: 20px;
}

.nav-links li a {
  color: black;
  text-decoration: none;
  font-size: 16px;
}

.nav-links li a:hover {
  color: #ddd;
}

/* CSS for translation button */
#translator-button {
  color: white;
}

.content {
  text-align: center;
  padding: 20px;
}

.centered {
  max-width: 800px;
  margin: 0 auto;
}

.image-list {
  list-style-type: none;
  padding: 0;
}

.image-list li {
  text-align: left;
  margin-bottom: 20px;
}

.image-list img {
  max-width: 100%;
  height: auto;
  border-radius: 315px;
  border-style:solid;
  border-color: #333;
}

/* Main content area style */
.main-content {
  background-color: #f1f1f1; /* Grey background */
  border: 1px solid #ccc; /* Border color */
  padding: 20px; /* Padding inside the border */
  margin: 20px; /* Margin around the main content */
}

.title{
  text-align: center;
}

/* Media queries for responsive design */
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    margin-top: 20px;
  }

  .nav-links li {
    display: block;
    margin-bottom: 10px;
  }
}

/* footer */
.footer1 {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    box-sizing: border-box;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

.social-icons {
    margin-top: 20px;
}

.social-icons i {
    font-size: 24px;
    margin: 0 10px;
    color: #fff;
}

.copyright {
    font-size: 14px;
    margin-top: 20px;
}

/* scroll button  */
#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: lightblue;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

p{
  padding-bottom: 50px;
}
</style>

<header>
  <nav class="navbar">
    <div class="logo">Clean&Nice4U</div>
    <ul class="nav-links">
      <li><a href="./index.html">Home</a></li>
    </ul>
    <!-- Butonul de traducere -->
    <div id="translator-button">
      <div id="google_translate_element"></div>
    </div>
  </nav>
</header>

<main class="main-content">
  <div class="centered">
    <h1 class="title">Domestic Cleaning</h1>
    <p>Discover the comfort of a pristine home with our Domestic Cleaning services! We specialize in meticulous cleaning tailored to your living space. 
      From sparkling kitchens to refreshed bedrooms, our dedicated team ensures every corner is spotless. 
      Enjoy a tidy and welcoming home without the hassle – let us take care of your domestic cleaning needs, so you can focus on what matters most.</p>
    <ul class="image-list">
      <img src="./images/domestic cleaning img/housecleaning.png" alt="Image">
      <p>We are pleased to offer you professional cleaning of your home, with the most sophisticated devices and latest generation detergents, performed by teams of proffesional people, in the shortest possible time.</p>
      <li>
        <h2 class="subtitluri">Cleaning the Kitchen</h2>
        <img src="./images/domestic cleaning img/poza2.jpg" alt="Image">
        <p>At Clean&Nice4U, we pride ourselves on providing top-notch kitchen cleaning services tailored to your needs. Our dedicated team employs advanced techniques and eco-friendly products to ensure your kitchen shines with cleanliness. From countertops to appliances, we guarantee a spotless and inviting space for your culinary adventures. Experience the difference with Clean&Nice4U – where cleanliness meets convenience, just for you.</p>
        <h3>Cleaning all surfaces and cupboards</h3>
        <img src="./images/domestic cleaning img/poza8.jpg" alt="Image">
        <p>At Clean&Nice4U, we offer comprehensive kitchen cleaning services that encompass all surfaces and cupboards. Our meticulous approach ensures every nook and cranny is thoroughly cleaned and sanitized, leaving your kitchen looking and feeling fresh. From countertops to cabinet interiors, we'll revitalize your space with precision and care. Experience the difference of a truly clean kitchen with Clean&Nice4U.</p>
        <h3>Professional cleaning of the hobs</h3>
        <img src="./images/domestic cleaning img/poza7.jpg" alt="Image">
        <p>At Clean&Nice4U, we specialize in professional hob cleaning services, ensuring your cooking surfaces are spotless and grease-free. Our skilled team utilizes industry-grade products and techniques to remove tough stains and buildup, leaving your hobs sparkling like new. Trust us to restore shine and hygiene to your kitchen with our expert hob cleaning service. Experience the difference with Clean&Nice4U – where professionalism meets pristine results.</p>
        <h3>Professional cleaning of ovens</h3>
        <img src="./images/domestic cleaning img/poza6.jpg" alt="Image">
        <p>At Clean&Nice4U, we excel in professional oven cleaning services, restoring your appliance to a sparkling clean condition. Our experienced team employs specialized techniques and eco-friendly products to eliminate grease, grime, and baked-on residue from every inch of your oven. Whether it's a traditional oven, convection oven, or range cooker, we guarantee exceptional results and a renewed cooking experience. Trust Clean&Nice4U for professional oven cleaning that exceeds expectations.</p>
        <h3>Professional floor cleaning</h3>
        <img src="./images/domestic cleaning img/poza5.jpg" alt="Image 1">
        <p>At Clean&Nice4U, we provide comprehensive professional floor cleaning services for your entire house, including kitchens, bathrooms, living areas, and more. Our dedicated team utilizes state-of-the-art equipment and eco-friendly cleaning solutions to effectively remove dirt, grime, and allergens from all types of flooring surfaces. From hardwood and tile to carpet and laminate, we ensure every inch of your floors is left sparkling clean and sanitized. Trust Clean&Nice4U for a pristine floor cleaning experience that enhances the overall cleanliness and comfort of your home.</p>
      </li>
      <li>
        <h2 class="subtitluri">Professional bathroom cleaning</h2>
        <img src="./images/domestic cleaning img/poza4.jpeg" alt="Image">
        <p>At Clean&Nice4U, we specialize in professional bathroom cleaning services to ensure your space is immaculately clean and sanitized. Our skilled team pays meticulous attention to detail, tackling tough stains, soap scum, and grime on surfaces such as sinks, toilets, showers, and tiles. Using high-quality products and advanced techniques, we leave your bathroom sparkling clean, fresh, and inviting. Trust Clean&Nice4U for professional bathroom cleaning that exceeds your expectations and enhances the hygiene and comfort of your home.</p>
      </li>
      <li>
        <h2 class="subtitluri">Descaling of limestone surfaces</h2>
        <img src="./images/domestic cleaning img/poza 3.jpg" alt="Image">
        <p>At Clean&Nice4U, we specialize in professional descaling services for limestone surfaces, restoring their natural beauty and shine. Our experienced team employs specialized techniques and eco-friendly products to effectively remove stubborn mineral deposits, calcium buildup, and hard water stains from limestone countertops, tiles, and other surfaces. With meticulous care and attention to detail, we ensure your limestone surfaces are thoroughly cleaned and restored to their pristine condition. Trust Clean&Nice4U for expert descaling services that enhance the appearance and longevity of your limestone surfaces.</p>
        <h2 class="subtitluri">Professional carpet cleaning and stain removal</h2>
        <img src="./images/domestic cleaning img/carpet-cleaning-cost.jpg" alt="Image">
        <p>At Clean&Nice4U, we offer professional carpet cleaning and stain removal services to rejuvenate your carpets and restore them to their original beauty. Our dedicated team utilizes advanced equipment and safe, effective cleaning solutions to lift dirt, grime, and stubborn stains from deep within the carpet fibers. Whether it's pet stains, food spills, or general wear and tear, we have the expertise to tackle even the toughest stains. Trust Clean&Nice4U for thorough carpet cleaning and stain removal that leaves your carpets looking fresh, clean, and revitalized.</p>
      </li>
    </ul>
  </div>
</main>

<!-- footer -->
<section class="footer1">
  <div class="footer">
    <div class="footer-links">
        <a href="./index.html">Home</a>
        <a href="#aboutUs">About Us</a>
        <a href="#cards">Services</a>
        <a href="./contact us.html">Contact Us</a>
    </div>

    <div class="social-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
    </div>

    <p class="copyright">&copy; 2024 Clean&Nice4U</p>
</div>
</section>


<!-- scoll to top button -->
<button id="scrollToTopBtn" onclick="scrollToTop()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
</svg></button>
<!-- end scroll to top button -->
<script src="./script/script.js"></script>
</body>
</html>
