<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Industrial Cleaning</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512- +G59ZDtQGbQesN7+9MfxuLJ/d7cr7X4FZ7NzLBFvlWt6D60k8QFuM1rgABF2pCb2A5Oa+1FVy2+pd8fs5z+dw==" crossorigin="anonymous" />

<!-- Google Translate code -->
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,nl', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
  }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- menu -->
<script>
  function showSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'flex'
}

function hideSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'none'
}
</script>
</head>
<body>

<style>
  body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #61b15a; /* Green background for the site */
}

/* CSS for navigation bar */
.navbar {
  background-color: #79E0EE; /* Blue navigation bar */
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  color: black;
  font-size: 24px;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline;
  margin-right: 20px;
}

.nav-links li a {
  color: black;
  text-decoration: none;
  font-size: 16px;
}

.nav-links li a:hover {
  color: #ddd;
}

/* CSS for translation button */
#translator-button {
  color: white;
}

.content {
  text-align: center;
  padding: 20px;
}

.centered {
  max-width: 800px;
  margin: 0 auto;
}

.image-list {
  list-style-type: none;
  padding: 0;
}

.image-list li {
  text-align: left;
  margin-bottom: 20px;
}

.image-list img {
  max-width: 100%;
  height: auto;
  border-radius: 315px;
  border-style:solid;
  border-color: #333;
}

/* Main content area style */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f1f1f1; /* Grey background */
  border: 1px solid #ccc; /* Border color */
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.service-section {
  margin-bottom: 40px;
}

h2 {
  text-align: center;
}

.service-description {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.service-description img {
  max-width: 300px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 50px;
  border-style: solid;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

@media only screen and (max-width: 600px) {
  .service-description img {
    margin: 0 auto 20px auto;
  }
}

/* footer */
.footer1 {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    box-sizing: border-box;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

.social-icons {
    margin-top: 20px;
}

.social-icons i {
    font-size: 24px;
    margin: 0 10px;
    color: #fff;
}

.copyright {
    font-size: 14px;
    margin-top: 20px;
}

/* scroll button  */
#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: lightblue;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

p{
  padding-bottom: 50px;
}
</style>

<header>
  <nav class="navbar">
    <div class="logo">Clean&Nice4U</div>
    <ul class="nav-links">
      <li><a href="./index.html">Home</a></li>

    </ul>
    <!-- Butonul de traducere -->
    <div id="translator-button">
      <div id="google_translate_element"></div>
    </div>
  </nav>
</header>

<main class="container">
  <div class="centered">
    <h1 class="title">Industrial Cleaning</h1>
    <p>Elevate your industrial space with our specialized Industrial Cleaning services! 
      We are dedicated to maintaining a hygienic and safe environment for your operations. 
      Our experienced team employs cutting-edge cleaning techniques to address the unique challenges of industrial settings. 
      From machinery to large-scale facilities, we ensure a thorough and efficient cleaning process. Trust us to keep your industrial space in optimal condition, 
      meeting the highest standards of cleanliness and compliance.</p>
       <div class="service-section">
        <h2>Factory Cleaning</h2>
        <div class="service-description">
          <img src="./images/Industrial Cleaning/image1.jpg" alt="Factory Cleaning">
          <ul>
            <li>Machine Cleaning</li>
            <li>Floor Sweeping and Mopping</li>
            <li>Surface Sanitization</li>
            <li>Waste Disposal</li>
          </ul>
        </div>
      </div>
    
      <div class="service-section">
        <h2>Warehouse Cleaning</h2>
        <div class="service-description">
          <img src="./images/Industrial Cleaning/image2.jpg" alt="Warehouse Cleaning">
          <ul>
            <li>Rack and Shelf Cleaning</li>
            <li>Inventory Organization</li>
            <li>High-Reach Dusting</li>
            <li>Spill Cleanup</li>
          </ul>
        </div>
      </div>
    
      <div class="service-section">
        <h2>Commercial Kitchen Cleaning</h2>
        <div class="service-description">
          <img src="./images/Industrial Cleaning/image3.jpg" alt="Commercial Kitchen Cleaning">
          <ul>
            <li>Equipment Degreasing</li>
            <li>Exhaust Hood Cleaning</li>
            <li>Floor and Tile Sanitization</li>
            <li>Food Contact Surface Cleaning</li>
          </ul>
        </div>
      </div>
    
      <div class="service-section">
        <h2>Specialized Cleaning</h2>
        <div class="service-description">
          <ul>
            <li>Pressure Washing</li>
            <li>Confined Space Cleaning</li>
            <li>Industrial Waste Management</li>
          </ul>
        </div>
      </div>
  </div>
</main>

<!-- footer -->
<section class="footer1">
  <div class="footer">
    <div class="footer-links">
        <a href="./index.html">Home</a>
        <a href="#aboutUs">About Us</a>
        <a href="#cards">Services</a>
        <a href="./contact us.html">Contact Us</a>
    </div>

    <div class="social-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
    </div>

    <p class="copyright">&copy; 2024 Clean&Nice4U</p>
</div>
</section>


<!-- scoll to top button -->
<button id="scrollToTopBtn" onclick="scrollToTop()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
</svg></button>
<!-- end scroll to top button -->
<script src="./script/script.js"></script>
</body>
</html>
