/* nav bar */
*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    /* background-image: url(cleanliness.jpg); */
    font-family: Arial, Helvetica, sans-serif;
    background-color: #98EECC;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

nav{
    background-color: #79E0EE;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover{
    background-color: #79E0EE;
}

nav li:first-child{
    margin-right: auto;
}



.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.39);
    backdrop-filter:blur(10px) ;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}


@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}

/* css for carusel */



.slider {
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    /* max-height: 550px; */
    margin: auto;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    flex: 0 0 auto;
}

img {
    width: 100%;
    height: 550px;
    display: block;
}


/* hero section */
.hero-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh; /* Adjust the height as needed */
    background-color: #f0f0f0; /* Background color for the hero section */
    margin: 40px;
}

.hero-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-section p {
    padding-left: 10%;
    padding-right:10%;
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #555; /* Text color for the paragraph */
}

.hero-section img {
    max-width: 35%;
    height: auto;
    border-radius: 8px; /* Optional: Add border-radius to the image */
    
    
}

/* service cards */
.titlecards{
    font-size: 2em;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }

  .card {
    max-width: 300px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background-color: #D0F5BE;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card img {
    width: 100%;
    height: auto;
  }

  @media (max-width: 768px) {
    .card-container {
      padding: 10px;
    }
  }

  .paragraf2{
    padding: 15px;
    color: #555;    
  }

  .titlecard {
    text-align: center;
    margin-top: 10px;
    color: #0077B5;
  }

/* contact us */
.contact1{
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 40px;
    padding-bottom: 10px;
    background-color: #FBFFDC;
}
.contact-section {
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.contact-icon {
    font-size: 24px;
    margin-right: 10px;
}

.phone-icon {
    color: #25D366; /* WhatsApp green color */
}

.facebook-icon {
    color: #1877f2; /* Facebook blue color */
}

.email-icon {
    color: #0077B5; /* LinkedIn blue color */
}

p {
    font-size: 16px;
    margin: 0;
}


/* footer */
.footer1 {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    box-sizing: border-box;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

.social-icons {
    margin-top: 20px;
}

.social-icons i {
    font-size: 24px;
    margin: 0 10px;
    color: #fff;
}

.copyright {
    font-size: 14px;
    margin-top: 20px;
}

/* scroll button  */
#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: lightblue;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}